version: 2.1
jobs:
  build:
    docker:
      - image: circleci/elixir:1.10.1
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build Elementary
          command: |
            make elementary 

      - run:
          name: Deploy Unquoted
          command: |
            make heroku app=unquoted
